<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d emails</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@num_emails@</string>
        <key>num_emails</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string></string>
            <key>one</key>
            <string>1 email</string>
            <key>other</key>
            <string>%d emails</string>
        </dict>
    </dict>
</dict>
</plist>